<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loser</title>
    <style>
        h1{
            text-align: center;
            color: yellow;
        }
        
        
    </style>
</head>
<body style="background-image:url(https://i.pinimg.com/originals/2c/5f/84/2c5f840aa06f00d0118613b0ec095b96.);">
    <h1> YOU LOST<BR><BR> try again</h1>
        <a href="mystaryGame.html">
        <button>play again</button></a>
</body>
</html>